/* Footer Base Styles */
.footer-container {
    background-color: #1f2937;  /* Dark gray background */
    color: #d1d5db;  /* Light gray text */
    padding: 3rem 1rem;
    margin-top: auto;
}

.footer-content {
    max-width: 72rem;  /* 1152px */
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 0 1rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

/* Responsive grid for larger screens */
@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-section-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #ffffff;
    border-bottom: 1px solid #374151;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Company Info Styles */
.footer-company-description {
    font-size: 0.875rem;
    color: #9ca3af;
    margin-bottom: 0.5rem;
}

.footer-copyright {
    font-size: 0.75rem;
    color: #6b7280;
}

/* Quick Links Styles */
.footer-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-nav a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: #ffffff;
}

/* Contact and Social Styles */
.footer-contact-info {
    font-size: 0.875rem;
    color: #9ca3af;
    margin-bottom: 1rem;
}

.footer-social-links {
    display: flex;
    gap: 1rem;
}

.social-icon {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icon.linkedin {
    color: #2563eb;  /* Blue */
}

.social-icon.linkedin:hover {
    color: #3b82f6;
}

.social-icon.twitter {
    color: #3b82f6;  /* Lighter blue */
}

.social-icon.twitter:hover {
    color: #60a5fa;
}

.social-icon.github {
    color: #6b7280;  /* Gray */
}

.social-icon.github:hover {
    color: #ffffff;
}

/* Legal Links Section */
.footer-legal {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #374151;
    text-align: center;
}

.footer-legal-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-legal-nav a {
    font-size: 0.875rem;
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-legal-nav a:hover {
    color: #ffffff;
}