:root {
    --primary-color: #4CAF50;
    --secondary-color: #333;
    --background-color: #f4f6f9;
    --text-color: #333;
    --hover-color: #45a049;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.navbar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
}

/* Logo Styling */
.navbar-brand {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.5rem;
}

.logo svg {
    margin-right: 10px;
    stroke: var(--primary-color);
}

/* Search Bar */
.navbar-search {
    display: flex;
    flex-grow: 1;
    max-width: 500px;
    margin: 0 30px;
}

.search-input {
    width: 100%;
    padding: 10px 15px;
    border: 1.5px solid var(--border-color);
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 0.9rem;
}

.search-button {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    border: 1.5px solid var(--primary-color);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: var(--hover-color);
}

/* Navigation Links */
.navbar-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

/* Dropdown Styling */
.nav-dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 15px;
    z-index: 1000;
}

.nav-dropdown:hover .dropdown-content {
    display: flex;
    gap: 20px;
}

.dropdown-column {
    flex: 1;
}

.dropdown-column h4 {
    margin-bottom: 10px;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.dropdown-column a {
    display: block;
    color: var(--text-color);
    text-decoration: none;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.dropdown-column a:hover {
    color: var(--primary-color);
}

/* User Actions */
.navbar-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-dropdown .dropdown-content {
    right: 0;
    left: auto;
    text-align: right;
}

.cart-count {
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.7rem;
    margin-left: 5px;
}

.nav-link i {
    margin-right: 5px;
}