:root {
    --primary-color: #4CAF50;
    --secondary-color: #333;
    --background-color: #f4f6f9;
    --text-color: #333;
    --hover-color: #45a049;
    --border-color: #ddd;
}

.products-container {
    display: flex;
    max-width: 1400px;
    margin: 100px auto 50px;
    gap: 30px;
}

/* Sidebar Filters */
.product-filters {
    width: 250px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-section {
    margin-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
}

.filter-section h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

/* Checkbox Styling */
.checkbox-container {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 4px;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: var(--primary-color);
}

/* Price Range Slider */
.price-range-slider {
    display: flex;
    flex-direction: column;
}

.price-display {
    text-align: center;
    margin-top: 10px;
    color: var(--secondary-color);
}

/* Product Grid */
.product-grid {
    flex-grow: 1;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.03);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.product-wishlist-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--secondary-color);
    cursor: pointer;
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.product-details {
    padding: 15px;
}

.product-title {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.product-rating {
    color: #FFC107;
    margin-bottom: 10px;
}

.rating-count {
    color: var(--secondary-color);
    margin-left: 5px;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.current-price {
    font-weight: bold;
    color: var(--primary-color);
}

.original-price {
    text-decoration: line-through;
    color: #888;
}

.discount-percentage {
    background-color: #FFD54F;
    color: var(--secondary-color);
    padding: 2px 5px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.btn-add-to-cart, .btn-buy-now {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-add-to-cart {
    background-color: var(--primary-color);
    color: white;
}

.btn-buy-now {
    background-color: #2196F3;
    color: white;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
}

.page-btn {
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
}

.page-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}